{
  "name": "javascript-examiner",
  "version": "0.0.3",
  "description": "Javascript Examiner",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "node_modules/.bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Slotkenov/javascript-examiner.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Slotkenov/javascript-examiner/issues"
  },
  "engines": {
    "node": "0.12.2",
    "npm": "2.7.4"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.11.0",
    "chai": "^2.1.2",
    "clone": "latest",
    "connect-mongo": "^0.8.0",
    "ejs": "latest",
    "escomplex": "^1.1.0",
    "escomplex-ast-moz": "^0.1.6",
    "esprima": "latest",
    "express": "latest",
    "express-session": "^1.10.4",
    "extend": "^2.0.0",
    "jscs": "~1.8.1",
    "media-typer": "^0.3.0",
    "mocha": "^2.2.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "4.0.x",
    "multer": "latest",
    "node-uuid": "^1.4.2",
    "nodemailer": "^1.3.4",
    "objects": "^0.3.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "raw-body": "^1.3.3",
    "uglify-js": "latest",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^1.0.5",
    "jshint-stylish": "^1.0.0",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0"
  }
}
